package 자바기본;

import java.util.Scanner;

public class 기본입출력 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//왜 에러(빨간줄)가 나지? 기본생성자를 만들어두지 않았기 때문에 호출할 수 없음. 
		//기본생성자는 자동으로 생성
		//단) 다른 파라메터가 있는 생성자가 없는 경우만 만들어짐
		
		//어떤 생성자들이 있는지 알고 싶은 경우
		//1) 클래스 이름 위 ctrl+클릭
		//2) 자동완성 기능을 사용해본다.
		
		//기본 생성자가 뭐지? 클래스 이름과 동일한 이름을 가진 파라메터 없는 메서드
		//객체 생성시 꼭 처리해야 할 것이 있으면, 생성자 메서드에 정의해서 꼭 실행하도록 함 (예)변수초기화
		//생성자는 대문자로 시작하는 유일한 메서드이다 -> ㅇ !!  
		
		//콘솔과 자바프로그램간 입력스트림(입력용 연결통로)이 만들어진다.
		//스트림은 반드시 닫아줘야함. 
		//안닫으면 스트림이 계속 유지되어서, Ram에 공간이 할당되어 불필요한 자원이 낭비된다 !
		
		//어떻게 해결하지? (System.in)괄호 안에 필요한 파라메터를 입력해줌 
		
		//(문제)오늘 온도는 몇도인가요?
		//변수에 넣어서, 30도 이상이면 너무 더워요. 미만이면 괜찮아요.
	    for (int i = 0; i < 5; i++) {
			
		
		System.out.print("오늘 온도는 몇 도인가요? ");
		
		int answer = sc.nextInt(); //모든 외부 입력은 모두 String, 
		//받아온 String의 입력값을 nextInt는 int로 변환까지 해줌
		//실행순서  
		//1.변수선언 : 변수만들어짐 > int answer  
		//2.입력값을 스트링으로 받아서 정수로 변환 > nextInt();  
		//3.변환한 정수값을 변수에 저장함 > .sc
		
		if (answer >= 30) {
			System.out.println("너무 더워요!!");
		}
		else {
			System.out.println("오늘은 덥지않고 괜찮네요~");
		}
	    }
		//cpu 3가지로 구성 (연산 + 제어 + 저장)
	    
	    
		sc.close();//입력스트림 닫기

	}

}
